<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Leynadth Sosa" >
    <meta name="description" content="W3 Demo" >
    
    <title>W3 | Places</title>

    <!--IN DOCUMENT STYLING: can style all elements in page-->
    <style>

        /*we are now writing css*/

        /*SELECTION in CSS or JAVASCRIPT:
            slecting an eleements within the page to do something with
             them (Styling, actions, applying buttons or functions)

             SELECTION can accur through three main ways:

                *TAG NAME - all tags of this type take the style

                *ID VALUE - only the element with that id takes the style

                *ClASS VALUE - 

        */

        /* ANATOMY OF CSS CODE BLOCKS: 

            selector {
                property value;

            }

        */

        div {/*applies to ALL divs in the page */
        
            border:1px solid black;
            padding:10px; /*space added between element content and border */
            margin:5px; /*space added outside of elenent's border */
        
        
        }

        #wrapper {/*select element by ID: only element */
            border:1px solid red;
        
        }

        .border {/*selecting elements by CLASS: only elements with this 
            class value are affected [group]*/

            Border:2px solid darkslategray
        
        }

        #footer, #header, #nav {


            text-align: center;
        }

    </style>



</head>
<!--IN-LINE STYLING: only applies to this specific element (and its contents)-->
<body style="background-color:rgb(192, 191, 191)">
        <div id="wrapper">
            <!--HEADER-->
            <div id="header">

                <h1 id="title" class="fancy">The Last of Us</h1>




            </div><!--#header -->

            <!--Navigation-->
            <div id="nav" class="border">

                <!--IN-site relative links: to go to other pages we have made within the site-->
                <a href="index.html"> | HOME |</a>
                <a href="about.html"> | ABOUT |</a>
                <a href="people.html"> | PEOPLE |</a>
                <a href="places.html"> | PLACES |</a>

                <br>

                <!--external link: goes outside of the sites domain-->
                <a href="https://www.hbo.com/the-last-of-us" target="_blank"> | Official HBO Site |</a>

                <br>

                <!--in-page jump link: jumps to a section of a page [fragment]-->
                <a href="#footer"> | BOTTOM OF PAGE |</a>

                <br>



            </div><!--/ #nav-->

            <!--CONTENT-->
            <div id="content" class="border">

                <h2>Content for <b>PLACES</b></h2>
                    <img src="images/boston.jpg">




            </div><!-- #content -->

            <!--FOOTER-->
            <div id="footer">

                <p>&copy;L Sosa | SE111.02 | <span class="fancy">202340</span></p>
                <br>
                <a href="index.html#header">| Top of the HOME Page | </a>




            </div><!-- #footer-->
        </div><!--#wrapper-->

</body>
</html>